In [15]:
import pandas as pd
df = pd.read_csv('clean.txt')
df.head()

,player,quint,home,team,opp,net%,netatt,ny,ny/a,car,ry,ypc,tds,tos
0,Geno Smith,47,1,NYJ,MIA,0.363636,11.0,21.0,1.909091,1,2,2.000000,0,1
1,Ryan Tannehill,47,0,MIA,NYJ,0.636364,44.0,328.0,7.454545,3,22,7.333333,2,1
2,Brandon Weeden,47,1,CLE,JAX,0.558140,43.0,342.0,7.953488,2,5,2.500000,3,4
3,Joe Flacco,47,1,BAL,PIT,0.648649,37.0,237.0,6.405405,4,7,1.750000,1,1
4,Matt Flynn,47,0,GNB,DET,0.370370,27.0,102.0,3.777778,2,4,2.000000,0,3

In [16]:
df = df.fillna(0)
df.isnull().sum()

player    0
quint     0
home      0
team      0
opp       0
net%      0
netatt    0
ny        0
ny/a      0
car       0
ry        0
ypc       0
tds       0
tos       0
dtype: int64

In [22]:
# drop players with <16 games
vc = (df['player'].value_counts() >= 16).to_dict()
enouf = [p for p in vc if vc[p]]
df = df[df['player'].isin(enouf)]
df.head()

,player,quint,home,team,opp,net%,netatt,ny,ny/a,car,ry,ypc,tds,tos
0,Geno Smith,47,1,NYJ,MIA,0.363636,11.0,21.0,1.909091,1,2,2.000000,0,1
1,Ryan Tannehill,47,0,MIA,NYJ,0.636364,44.0,328.0,7.454545,3,22,7.333333,2,1
2,Brandon Weeden,47,1,CLE,JAX,0.558140,43.0,342.0,7.953488,2,5,2.500000,3,4
3,Joe Flacco,47,1,BAL,PIT,0.648649,37.0,237.0,6.405405,4,7,1.750000,1,1
4,Matt Flynn,47,0,GNB,DET,0.370370,27.0,102.0,3.777778,2,4,2.000000,0,3

In [23]:
df_data = df[['net%', 'netatt', 'ny', 'ny/a', 'car', 'ry', 'ypc', 'tds', 'tos', 'player']]
df_data.head()

,net%,netatt,ny,ny/a,car,ry,ypc,tds,tos,player
0,0.363636,11.0,21.0,1.909091,1,2,2.000000,0,1,Geno Smith
1,0.636364,44.0,328.0,7.454545,3,22,7.333333,2,1,Ryan Tannehill
2,0.558140,43.0,342.0,7.953488,2,5,2.500000,3,4,Brandon Weeden
3,0.648649,37.0,237.0,6.405405,4,7,1.750000,1,1,Joe Flacco
4,0.370370,27.0,102.0,3.777778,2,4,2.000000,0,3,Matt Flynn

In [25]:
from sklearn.model_selection import train_test_split

df_train, df_test = train_test_split(df_data, test_size=0.2, random_state=143, stratify=df_data['player'])

y_col = 'player'
X_cols = df_train.columns.drop(y_col)

X_train = df_train[X_cols]
X_test = df_test[X_cols]
y_train = df_train[y_col]
y_test = df_test[y_col]

In [26]:
# Dummy majority baseline
from sklearn.dummy import DummyClassifier
model_dum = DummyClassifier(strategy='most_frequent')
model_dum.fit(X_train, y_train)
model_dum.score(X_test, y_test)

0.028681742967457253

In [27]:
from sklearn.ensemble import RandomForestClassifier
model_rfc = RandomForestClassifier(
    n_estimators=100,
    max_depth=8,
    min_samples_split=20,
    n_jobs=-1,
    random_state=143
)
model_rfc.fit(X_train, y_train)
model_rfc.score(X_test, y_test)

0.07004964147821291